<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速上手 | VuePress Template</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/vuepress_template/logo.png">
    <link rel="manifest" href="/vuepress_template/manifest.json">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <meta name="author" content="eastonyangxu">
    
    <link rel="preload" href="/vuepress_template/assets/css/0.styles.30ae44d1.css" as="style"><link rel="preload" href="/vuepress_template/assets/js/app.ae5e85e8.js" as="script"><link rel="preload" href="/vuepress_template/assets/js/2.62dfea4e.js" as="script"><link rel="preload" href="/vuepress_template/assets/js/18.e92cd775.js" as="script"><link rel="prefetch" href="/vuepress_template/assets/js/10.bbf2e577.js"><link rel="prefetch" href="/vuepress_template/assets/js/11.28c59e89.js"><link rel="prefetch" href="/vuepress_template/assets/js/12.990887bc.js"><link rel="prefetch" href="/vuepress_template/assets/js/13.a60250ee.js"><link rel="prefetch" href="/vuepress_template/assets/js/14.02a2a891.js"><link rel="prefetch" href="/vuepress_template/assets/js/15.e25eb37b.js"><link rel="prefetch" href="/vuepress_template/assets/js/16.c3f89f27.js"><link rel="prefetch" href="/vuepress_template/assets/js/17.7985d8a6.js"><link rel="prefetch" href="/vuepress_template/assets/js/3.bf13dd1b.js"><link rel="prefetch" href="/vuepress_template/assets/js/4.73c446b8.js"><link rel="prefetch" href="/vuepress_template/assets/js/5.d38f43ef.js"><link rel="prefetch" href="/vuepress_template/assets/js/6.51a6cf40.js"><link rel="prefetch" href="/vuepress_template/assets/js/7.c67c500b.js"><link rel="prefetch" href="/vuepress_template/assets/js/8.d27dc624.js"><link rel="prefetch" href="/vuepress_template/assets/js/9.3cc41d86.js">
    <link rel="stylesheet" href="/vuepress_template/assets/css/0.styles.30ae44d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_template/zh/" class="home-link router-link-active"><img src="/vuepress_template/logo.png" alt="VuePress Template" class="logo"> <span class="site-name can-hide">VuePress Template</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress_template/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官方文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v1.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress官方文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          分组效果展示
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_template/zh/guide/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></li><li class="dropdown-subitem"><a href="/vuepress_template/zh/guide/second.html" class="nav-link">
  练习页面
</a></li><li class="dropdown-subitem"><a href="/vuepress_template/zh/guide/plugin.html" class="nav-link">
  插件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vuepress文档" class="dropdown-title"><span class="title">vuepress文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="vuepress文档" class="mobile-dropdown-title"><span class="title">vuepress文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v1.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_template/en/guide/start.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_template/zh/guide/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/eastonyangxu/vuepress_template" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress_template/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          官方文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://v1.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vuepress官方文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          分组效果展示
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress_template/zh/guide/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  快速上手
</a></li><li class="dropdown-subitem"><a href="/vuepress_template/zh/guide/second.html" class="nav-link">
  练习页面
</a></li><li class="dropdown-subitem"><a href="/vuepress_template/zh/guide/plugin.html" class="nav-link">
  插件
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="vuepress文档" class="dropdown-title"><span class="title">vuepress文档</span> <span class="arrow down"></span></button> <button type="button" aria-label="vuepress文档" class="mobile-dropdown-title"><span class="title">vuepress文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v1.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v1.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress_template/en/guide/start.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress_template/zh/guide/start.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/eastonyangxu/vuepress_template" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress_template/zh/guide/" aria-current="page" class="sidebar-link">VuePress1.x 文档模板</a></li><li><a href="/vuepress_template/zh/guide/start.html" aria-current="page" class="active sidebar-link">快速上手</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress_template/zh/guide/start.html#搭建本地项目" class="sidebar-link">搭建本地项目</a></li><li class="sidebar-sub-header"><a href="/vuepress_template/zh/guide/start.html#目录介绍" class="sidebar-link">目录介绍</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress_template/zh/guide/second.html" class="sidebar-link">练习页面</a></li><li><a href="/vuepress_template/zh/guide/plugin.html" class="sidebar-link">插件</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速上手"><a href="#快速上手" class="header-anchor">#</a> 快速上手</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>使用vurpress_template搭建本地项目，快速查看效果。</p></div> <h2 id="搭建本地项目"><a href="#搭建本地项目" class="header-anchor">#</a> 搭建本地项目</h2> <ol><li>克隆模板代码</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">git</span> clone https://github.com/eastonyangxu/vuepress_template.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>初始化项目</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> vuepress_template
<span class="token function">npm</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="3"><li>运行</li></ol> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> run docs:dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="4"><li>访问查看效果</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>在浏览器地址栏输入：http://localhost:8080
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="目录介绍"><a href="#目录介绍" class="header-anchor">#</a> 目录介绍</h2> <pre class="vue-container"><code><p>.
├── docs
│   ├── .vuepress _
│   │   ├── components
│   │   ├── <code>config</code> <em>(<strong>可选的，英文目录</strong>)</em>
│   │   │   │── nav
│   │   │   └── sidebar
│   │   ├── public
│   │   ├── styles
│   │   │   └── index.styl
│   │   └── config.ts
│   │ 
│   ├── <code>en</code> <em>(<strong>可选的，英文目录</strong>)</em>
│   ├── <code>zh</code> <em>(<strong>中文目录</strong>)</em>
│   │   │── guide
│   │   │    └── README.md
│   │   └── README.md
│   │
│   └── README.md
│
└── package.json</p>
</code></pre><UpgradePath title="信息"><p>下面是本项目所用目录介绍</p></UpgradePath><ul><li><code>docs/.vuepress</code>: 用于存放全局的配置、组件、静态资源等。</li> <li><code>docs/.vuepress/components</code>: 该目录中的 Vue 组件将会被自动注册为全局组件。</li> <li><code>docs/.vuepress/config</code>: 组件目录</li> <li><code>docs/.vuepress/config/nav</code>: 导航栏组件目录</li> <li><code>docs/.vuepress/config/sidebar</code>: 侧边栏组件目录</li> <li><code>docs/.vuepress/public</code>: 静态资源目录。</li> <li><code>docs/.vuepress/styles</code>: 用于存放样式相关的文件。</li> <li><code>docs/.vuepress/styles/index.styl</code>: 将会被自动应用的全局样式文件，会生成在最终的 CSS 文件结尾，具有比默认样式更高的优先级。</li> <li><code>docs/.vuepress/config.js</code>: 配置文件的入口文件，也可以是 <code>YML</code> 或 <code>toml</code>。</li> <li><code>docs/en</code>: 英文目录。</li> <li><code>docs/zh</code>: 中文目录。</li> <li><code>docs/zh/guide</code>: 中文指南文档目录，同级可以添加其他文档目录。</li> <li><code>docs/zh/README.md</code>: 网页地址/zh显示的页面，例如：http://localhost:8080/zh。</li> <li><code>docs/README.md</code>: 网页地址/显示的页面，例如：http://localhost:8080。</li> <li><code>package.json</code>: npm管理配置文件。</li></ul> <p>官方目录介绍：
</p><blockquote>
完整的目录介绍请查看官网：<a href="https://v1.vuepress.vuejs.org/zh/guide/directory-structure.html" target="_blank" rel="noopener noreferrer">目录结构<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></blockquote><p></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2023-4-21 5:53:13 ├F10: PM┤</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress_template/zh/guide/" class="prev router-link-active">
        VuePress1.x 文档模板
      </a></span> <span class="next"><a href="/vuepress_template/zh/guide/second.html">
        练习页面
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="/vuepress_template/assets/js/app.ae5e85e8.js" defer></script><script src="/vuepress_template/assets/js/2.62dfea4e.js" defer></script><script src="/vuepress_template/assets/js/18.e92cd775.js" defer></script>
  </body>
</html>
